# Configuration file

####################
# block
####################

block {
    I:"enderIO:blockAlloySmelter"=2669
    I:"enderIO:blockCapacitorBank"=2670
    I:"enderIO:blockConduitBundle"=2671
    I:"enderIO:blockConduitFacade"=2672
    I:"enderIO:blockCrusher"=2673
    I:"enderIO:blockCustomDoubleSlab"=2674
    I:"enderIO:blockCustomFence"=2675
    I:"enderIO:blockCustomFenceGate"=2676
    I:"enderIO:blockCustomSlab"=2677
    I:"enderIO:blockCustomStair"=2678
    I:"enderIO:blockCustomWall"=2679
    I:"enderIO:blockElectricLight"=2680
    I:"enderIO:blockEnderIo"=2681
    I:"enderIO:blockFusedQuartz"=2682
    I:"enderIO:blockHyperCube"=2683
    I:"enderIO:blockLightNode"=2684
    I:"enderIO:blockPainter"=2685
    I:"enderIO:blockPowerMonitor"=2686
    I:"enderIO:blockReservoir"=2687
    I:"enderIO:blockSolarPanel"=2688
    I:"enderIO:blockStirlingGenerator"=2689
}


####################
# item
####################

item {
    I:"enderIO:itemAlloy"=8531
    I:"enderIO:itemBasicCapacitor"=31701
    I:"enderIO:itemConduitFacade"=8526
    I:"enderIO:itemEnderface"=31702
    I:"enderIO:itemFusedQuartzFrame"=8532
    I:"enderIO:itemItemConduit"=8538
    I:"enderIO:itemLiquidConduit"=8529
    I:"enderIO:itemMJReader"=31699
    I:"enderIO:itemMachinePart"=8534
    I:"enderIO:itemMaterial"=31698
    I:"enderIO:itemPowderIngot"=31700
    I:"enderIO:itemPowerConduit"=8528
    I:"enderIO:itemRedstoneConduit"=8527
    I:"enderIO:itemYetaWrench"=8533
}


####################
# settings
####################

settings {
    # Valid values are between 0-1, smallest conduits at 0, largest at 1.
    # In SMP, all clients must be using the same value as the server.
    D:conduitScale=0.2

    # Enable per tick sampling on individual power inputs and outputs
    B:detailedPowerTrackingEnabled=true

    # If true, all power is displayed in RF, otherwise MJ is used.
    B:displayPowerAsRedstoneFlux=true

    # If true, 'line of sight' distance rather than conduit path distance is used to calculate priorities.
    B:itemConduitUsePhyscialDistance=false

    # Maximum output in MJ/t of the Photovoltaic Panels.
    D:maxPhotovoltaicOutput=1.0

    # The number of conduits crafted per recipe.
    I:numConduitsPerRecipe=8

    # If set to false Photovoltaic Cells will not be craftable.
    B:photovoltaicCellEnabled=true

    # The cost in MJ of trasporting a bucket of fluid via a Dimensional Transceiver.
    D:transceiverBucketTransmissionCost=1.0

    # Amount of energy lost when transfered by Dimensional Transceiver 0 is no loss, 1 is 100% loss
    D:transceiverEnergyLoss=0.1

    # Maximum MJ/t sent and recieved by a Dimensional Transceiver per tick. Input and output limits are not cumulative
    I:transceiverMaxIO=256

    # Number of MJ/t required to keep a Dimensional Transceiver connection open
    D:transceiverUpkeepCost=0.25

    # Create conduit binder in crafting table instead of furnace
    B:useAlternateBinderRecipe=false

    # Use TheKazador's alternatice model for the Dimensional Transceiver
    B:useAlternateTransceiverModel=false

    # When enabled machines cost significantly more.
    B:useHardRecipes=false

    # If true, shift-mouse wheel will change the conduit display mode when the YetaWrench is eqipped.
    B:useSneakMouseWheelYetaWrench=true

    # If true, shift-clicking the YetaWrench on a null or non wrenchable object will change the conduit display mode.
    B:useSneakRightClickYetaWrench=false
}


