# Configuration file

####################
# item
####################

item {
    I:GateCopy_ItemID=31986
}


####################
# settings
####################

settings {
    B:ConsumesPaper=false
}


