# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:Chicobo <>
    S:ChocoboBlack <>
    S:ChocoboBlue <>
    S:ChocoboGold <>
    S:ChocoboGreen <>
    S:ChocoboPink <>
    S:ChocoboPurple <>
    S:ChocoboRed <>
    S:ChocoboWhite <>
    S:ChocoboYellow <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:Chicobo <CREATURE:6:1:2:3>
    S:ChocoboBlack <CREATURE:6:1:2:3>
    S:ChocoboBlue <CREATURE:6:1:2:3>
    S:ChocoboGold <CREATURE:6:1:2:3>
    S:ChocoboGreen <CREATURE:6:1:2:3>
    S:ChocoboPink <CREATURE:6:1:2:3>
    S:ChocoboPurple <CREATURE:6:1:2:3>
    S:ChocoboRed <CREATURE:6:1:2:3>
    S:ChocoboWhite <CREATURE:6:1:2:3>
    S:ChocoboYellow <CREATURE:6:1:2:3>
}


