# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:babayaga <>
    S:cat <>
    S:demon <>
    S:ent <>
    S:eye <>
    S:familiar <>
    S:hornedHuntsman <>
    S:illusionCreeper <>
    S:illusionSpider <>
    S:illusionZombie <>
    S:louse <>
    S:mandrake <>
    S:owl <>
    S:toad <>
    S:treefyd <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:babayaga <MONSTER:6:1:2:3>
    S:cat <CREATURE:6:1:2:3>
    S:demon <MONSTER:6:1:2:3>
    S:ent <MONSTER:6:1:2:3>
    S:eye <UNDEFINED:6:1:2:3>
    S:familiar <CREATURE:6:1:2:3>
    S:hornedHuntsman <MONSTER:6:1:2:3>
    S:illusionCreeper <MONSTER:6:1:2:3>
    S:illusionSpider <MONSTER:6:1:2:3>
    S:illusionZombie <MONSTER:6:1:2:3>
    S:louse <MONSTER:6:1:2:3>
    S:mandrake <MONSTER:6:1:2:3>
    S:owl <CREATURE:6:1:2:3>
    S:toad <CREATURE:6:1:2:3>
    S:treefyd <MONSTER:6:1:2:3>
}


