# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:entitynpc <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:entitynpc <UNDEFINED:6:1:2:3>
}


