# Configuration file

####################
# block
####################

block {
    I:Aggregator=2863
    I:Ash=2864
    I:"Ash Block"=2865
    I:"Crystal Block"=2868
    I:"Essence Extractor"=2862
    I:"Finite Water"=2866
    I:"Leeched Stone"=2867
    I:"Sugar Block"=2869
    I:Terraformer=2861
}


####################
# patterns and misc
####################

"patterns and misc" {
    I:"Essence Crystal"=18571
}


