# Configuration file

####################
# block
####################

block {
    I:Crafting=1004
    I:Decoration=1003
    I:DimensionalBridgeStabilizer=1002
    I:Frame=1001
    I:Portal=1000
}


####################
# item
####################

item {
    I:EntityCard=9904
    I:Glasses=9901
    I:HandheldScanner=9905
    I:InPlaceUpgrade=9908
    I:LocationCard=9903
    I:Manual=9909
    I:MiscItems=9906
    I:Paintbrush=9902
    I:PortalModule=9907
    I:Wrench=9900
}


####################
# misc
####################

misc {
    B:ForceShowFrameOverlays=false
    B:UseAlternateGlyphs=true
}


####################
# mobs
####################

mobs {
    I:CreeperID=1
    I:EndermanID=0
}


####################
# overrides
####################

overrides {
    B:CustomNetherPortals=false
    B:DisableParticles=false
    B:DisablePortalSounds=false
    B:DisableSounds=false
}


####################
# portal
####################

portal {
    B:FasterPortalCooldown=false
    B:PortalsDestroyBlocks=true
}


####################
# power
####################

power {
    I:PowerMultiplier=1
    B:RequirePower=true
}


####################
# recipes
####################

recipes {
    B:DisableTERecipes=true
    B:DisableVanillaRecipes=false
}


####################
# world
####################

world {
    I:DimensionID=-10
    I:WastelandID=50
}


