# Configuration file

####################
# block
####################

block {
    I:biomeCore=1615
    I:brewingStand=1603
    I:crossedDecoration=1616
    I:dungeonPuzzle=1622
    I:endFlower=1605
    I:endFlowerPot=1620
    I:endPowder=1602
    I:endTerrain=1614
    I:enderGoo=1621
    I:endermanHead=1608
    I:endermanSpawner=1612
    I:essenceAltar=1601
    I:igneousRock=1604
    I:infestationCauldron=1623
    I:instabilityOrbOre=1618
    I:laserBeam=1610
    I:obsidainStairs=1609
    I:obsidianEnd=1600
    I:obsidianSpecial=1607
    I:obsidianSpecialGlow=1611
    I:soulCharm=1624
    I:spookyLeaves=1619
    I:spookyLog=1617
    I:stardustOre=1625
    I:stardustPlaced=1626
    I:templeEndPortal=1606
}


####################
# general
####################

general {
    B:enableEndermapocalypse=true
    B:enableMusic=true
    B:enableTempleCaller=true
    B:enableUpdateNotifications=true
    B:gooBattlesWater=true
    B:overpoweredMobs=false
}


####################
# item
####################

item {
    I:achievementLorePages=6510
    I:altarNexus=6512
    I:brewingStand=6506
    I:bucketEnderGoo=6514
    I:corporealMirageOrb=6524
    I:dragonEssence=6500
    I:drySplinter=6520
    I:endPowder=6502
    I:enderCompendium=6529
    I:enderGem=6511
    I:enderPearl=6503
    I:endermanHead=6509
    I:endermanRelicRepaired=6516
    I:endermanRelicShattered=6513
    I:endoplasm=6523
    I:gemFragment=6521
    I:ghostTalisman=6522
    I:igneousRock=6507
    I:infestationRemedy=6518
    I:infestedBatWing=6519
    I:instabilityOrb=6508
    I:knowledgeFragment=6531
    I:lorePage=6505
    I:minionContainer=6530
    I:musicDisk=6528
    I:number=6501
    I:potionOfInstability=6525
    I:silverfishBlood=6517
    I:spawnEggs=6515
    I:spectralWand=6527
    I:stardust=6526
    I:templeCaller=6504
}


