# Configuration file

####################
# advanced
####################

advanced {
    B:"Should this mod scan the mod website for mod updates?"=true
}


####################
# block
####################

block {
    I:"Gravity Lift"=1613
    I:"Light Barrier Section"=1614
    I:"Light Barrier Source"=1615
    I:"Light Barrier Source Active"=1616
    I:"Light Bridge Section"=1617
    I:"Light Bridge Source"=1618
    I:"Light Bridge Source Active"=1619
    I:"Light Door Section"=1620
    I:"Light Door Soruce"=1621
    I:"Light Door Source Active"=1622
    I:"Light Rail Section"=1623
    I:"Light Rail Source"=1624
    I:"Light Rail Source Active"=1625
}


####################
# general
####################

general {
    I:"Bridge Length (max 100)"=50
    B:"Does the light doors hurt you on collision?"=false
    I:"Door Height (max 100)"=50
}


