# Configuration file

####################
# block
####################

block {
    I:battery=1714
    I:cast=1732
    I:channel=1733
    I:conveyorBelt=1704
    I:crate=1719
    I:detector=1706
    I:dust=1701
    I:engineeringTable=1718
    I:filter=1712
    I:firebox=1723
    I:generator=1716
    I:grate=1709
    I:grindingWheel=1710
    I:hotPlate=1724
    I:imprinter=1720
    I:machineMaterial=1700
    I:manipulator=1705
    I:millstone=1731
    I:mixer=1711
    I:mixturealuminium=1788
    I:mixturealuminiumbrass=1792
    I:mixturealuminum=1774
    I:mixturealuminumbrass=1790
    I:mixturealumite=1794
    I:mixtureardite=1770
    I:mixtureblutonium=1755
    I:mixturebronze=1735
    I:mixturecobalt=1768
    I:mixturecopper=1737
    I:mixturecyanite=1751
    I:mixtureelectrum=1822
    I:mixtureelectrumflux=1836
    I:mixtureenderium=1826
    I:mixtureforce=1832
    I:mixturefzdarkiron=1766
    I:mixturegold=1762
    I:mixturegraphite=1753
    I:mixtureinvar=1824
    I:mixtureiron=1759
    I:mixturelead=1739
    I:mixturemagnesium=1801
    I:mixturemanyullyn=1772
    I:mixturemeat=1828
    I:mixturemeatraw=1830
    I:mixturenickel=1807
    I:mixtureobsidian=1796
    I:mixturepigiron=1798
    I:mixtureplatinum=1809
    I:mixtureplutonium=1757
    I:mixturerutile=1803
    I:mixturesilver=1743
    I:mixturesteel=1764
    I:mixturethaumium=1745
    I:mixturetin=1741
    I:mixturetitanium=1805
    I:mixtureunstable=1834
    I:mixtureuranium=1747
    I:mixtureyellorium=1749
    I:moltenaluminium=1787
    I:moltenaluminiumbrass=1791
    I:moltenaluminum=1773
    I:moltenaluminumbrass=1789
    I:moltenalumite=1793
    I:moltenardite=1769
    I:moltenblutonium=1754
    I:moltenbronze=1734
    I:moltencobalt=1767
    I:moltencopper=1736
    I:moltencyanite=1750
    I:moltenelectrum=1810
    I:moltenelectrumflux=1835
    I:moltenenderium=1825
    I:moltenforce=1831
    I:moltenfzdarkiron=1765
    I:moltengold=1761
    I:moltengraphite=1752
    I:molteninvar=1823
    I:molteniron=1758
    I:moltenlead=1738
    I:moltenmagnesium=1799
    I:moltenmanyullyn=1771
    I:moltenmeat=1827
    I:moltenmeatraw=1829
    I:moltennickel=1806
    I:moltenobsidian=1795
    I:moltenpigiron=1797
    I:moltenplatinum=1808
    I:moltenplutonium=1756
    I:moltenrutile=1802
    I:moltensilver=1742
    I:moltensteel=1763
    I:moltenthaumium=1744
    I:moltentin=1740
    I:moltentitanium=1804
    I:moltenunstable=1833
    I:moltenuranium=1746
    I:moltenyellorium=1748
    I:rejector=1707
    I:solarPanel=1715
    I:tank=1708
    I:tesla=1713
    I:thermopile=1717
    I:turntable=1721
    I:waterTurbine=1703
    I:windTurbine=1702
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled battery"=true
    B:"Enabled cast"=true
    B:"Enabled channel"=true
    B:"Enabled conveyorBelt"=true
    B:"Enabled crate"=true
    B:"Enabled detector"=true
    B:"Enabled dust"=true
    B:"Enabled engineeringTable"=true
    B:"Enabled filter"=true
    B:"Enabled firebox"=true
    B:"Enabled generator"=true
    B:"Enabled grate"=true
    B:"Enabled grindingWheel"=true
    B:"Enabled hotPlate"=true
    B:"Enabled imprinter"=true
    B:"Enabled machineMaterial"=true
    B:"Enabled manipulator"=true
    B:"Enabled millstone"=true
    B:"Enabled mixer"=true
    B:"Enabled rejector"=true
    B:"Enabled solarPanel"=true
    B:"Enabled tank"=true
    B:"Enabled tesla"=true
    B:"Enabled thermopile"=true
    B:"Enabled turntable"=true
    B:"Enabled waterTurbine"=true
    B:"Enabled windTurbine"=true
    B:Enabled_charger=true
    B:Enabled_disk=true
    B:Enabled_gear=true
    B:Enabled_gearShaft=true
    B:Enabled_hammer=true
    B:Enabled_imprint=true
    B:Enabled_levitator=true
    B:Enabled_multimeter=true
    B:Enabled_pipe=true
    B:Enabled_pipeGauge=true
    B:Enabled_transformer=true
    B:Enabled_wire=true
}


####################
# general
####################

general {
    I:"Furnace Wattage Per Tick"=50000
    D:"Levitator Item Acceleration"=0.02
    I:"Levitator Item Push Delay"=5
    I:"Levitator Max Item Reach"=40
    D:"Levitator Max Item Speed"=0.2
    I:"Max EM Contractor Path"=200
    B:"Shiny silver wires"=true
    B:"Tesla Sound FXs"=true
}


####################
# item
####################

item {
    I:charger=20160
    I:disk=20162
    I:gear=20153
    I:gearShaft=20154
    I:hammer=20164
    I:imprint=20163
    I:levitator=20161
    I:multimeter=20158
    I:oreDust=20151
    I:oreRefinedDust=20152
    I:oreRubble=20150
    I:pipe=20156
    I:pipeGauge=20155
    I:transformer=20159
    I:wire=20157
}


####################
# resource_generator
####################

resource_generator {
    B:"Enable Aluminium"=true
    B:"Enable AluminiumBrass"=true
    B:"Enable Aluminum"=true
    B:"Enable AluminumBrass"=true
    B:"Enable Alumite"=true
    B:"Enable Ardite"=true
    B:"Enable Blutonium"=true
    B:"Enable Bronze"=true
    B:"Enable Cobalt"=true
    B:"Enable Copper"=true
    B:"Enable Cyanite"=true
    B:"Enable Electrum"=true
    B:"Enable ElectrumFlux"=true
    B:"Enable Enderium"=true
    B:"Enable Force"=true
    B:"Enable FzDarkIron"=true
    B:"Enable Gold"=true
    B:"Enable Graphite"=true
    B:"Enable Invar"=true
    B:"Enable Iron"=true
    B:"Enable Lead"=true
    B:"Enable Magnesium"=true
    B:"Enable Manyullyn"=true
    B:"Enable Meat"=true
    B:"Enable MeatRaw"=true
    B:"Enable NaquadahAlloy"=true
    B:"Enable Nickel"=true
    B:"Enable Obsidian"=true
    B:"Enable PigIron"=true
    B:"Enable Platinum"=true
    B:"Enable Plutonium"=true
    B:"Enable Rutile"=true
    B:"Enable Silver"=true
    B:"Enable Steel"=true
    B:"Enable Thaumium"=true
    B:"Enable Tin"=true
    B:"Enable Titanium"=true
    B:"Enable Unstable"=true
    B:"Enable Uranium"=true
    B:"Enable Yellorium"=true
}


