# Configuration file

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=2030
    I:camoChestBlock=2036
    I:camoChestTrappedBlock=2037
    I:camoDummy=2023
    I:camoGate=2857
    I:camoIronDoor=2026
    I:camoLeverBlock=2028
    I:camoLightDetectorBlock=2038
    I:camoPlateAllBlock=2031
    I:camoPlatePlayerBlock=2032
    I:camoPlateWeightedBlock_heavy=2034
    I:camoPlateWeightedBlock_light=2033
    I:camoRedstoneBlock=2029
    I:camoStairBlock=2035
    I:camoTrapDoor=2024
    I:camoWoodDoor=2025
    I:ghostBlock=2027
    I:oneWay=2858
    I:solidAir=2039
    I:torchLever=2856
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=31738
    I:camoPasteID=31737
    I:camoWoodDoor=31739
}


