# Configuration file

####################
# block
####################

block {
    I:naquadahBlock=4033
    I:naquadahOre=4032
    I:stargateBase=4035
    I:stargateController=4034
    I:stargateRing=4036
}


####################
# debug
####################

debug {
    B:debugStructures=false
}


####################
# dhd
####################

dhd {
    I:linkRangeX=5
    I:linkRangeY=1
    I:linkRangeZ=6
}


####################
# item
####################

item {
    I:naquadah=31729
    I:naquadahIngot=31728
    I:sgControllerCrystal=31725
    I:sgCoreCrystal=31726
}


####################
# naquadah
####################

naquadah {
    B:debugLava=false
    I:debugLevel=0
    B:debugRandom=false
    I:genIsolatedOdds=8
    I:genUnderLavaOdds=4
    I:maxIsolatedNodes=4
    I:maxNodesUnderLava=8
}


####################
# options
####################

options {
    B:addOresToExistingWorlds=false
    B:allowCraftingCrystals=false
    B:allowCraftingNaquadah=false
    B:augmentStructures=true
    I:chunkLoadingRange=1
    B:enableNaquadahOre=true
}


####################
# stargate
####################

stargate {
    B:closeFromEitherEnd=true
    B:explosionFlame=true
    I:explosionRadius=10
    B:explosionSmoke=true
    I:gateOpeningsPerFuelItem=24
    I:minutesOpenPerFuelItem=80
    B:oneWayTravel=false
    I:secondsToStayOpen=300
    B:transparency=true
}


####################
# villagers
####################

villagers {
    I:tokra=100
}


