# Configuration file

####################
# block
####################

block {
    I:biomeMorpher=3412
    I:cosmeticOpaque=3410
    I:cosmeticPane=3411
    I:electricBellows=3416
    I:essentiaContainer=3400
    I:essentiaDynamo=3999
    I:fluxLamp=3414
    I:nodeDynamo=3998
    I:nodeGenerator=3413
    I:teslaCoil=3415
}


####################
# item
####################

item {
    I:essentiaCannon=18000
    I:fusionFocus=18004
    I:itemMaterial=18001
    I:pen=18002
    I:wandCores=18003
}


####################
# renderers
####################

renderers {
    B:CoilFX=true
}


