# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=1690
    I:SignalTerminal=1691
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=12100
    I:SpoolWire=12101
}


####################
# machines
####################

machines {
    I:Dynamo=1692
    I:Redstone=1693
}


