# Configuration file

####################
# item
####################

item {
    I:"Enchiridion Items"=28999
}


####################
# settings
####################

settings {
    B:"Debug Mode Enabled"=false
    B:"Print Item Codes to the Console"=false
}


